# FiSSH-App

./: .gitignore  .gitlab-ci.yml  FiSSH-Icon.xml  LICENSE  README.md  WARNING  build.gradle  settings.gradle
app/: build.gradle
app/release/: fissh-release.apk  output.json
app/src/androidTest/java/science/iodev/fissh/: ExampleInstrumentedTest.java
app/src/androidTest/java/tech/iodev/fissh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/ioanm/fissh/: Computer.java  ComputerDatabase.java  FingerprintHandler.java  MainActivity.java  MainActivity.kt  MainFragment.kt  ScanActivity.java  Selfish.java  SettingsActivity.java  SettingsFragment.kt  TCPMessenger.java
app/src/main/java/ro/ioanm/fissh/core/: BackgroundTask.java  Computer.java  ComputerDatabase.java  Selfish.java  TCPMessenger.java
app/src/main/java/science/iodev/fissh/: Computer.java  ComputerDatabase.java  FingerprintHandler.java  MainActivity.java  ScanActivity.java  Selfish.java  SettingsActivity.java  TCPMessenger.java
app/src/main/java/tech/iodev/fissh/: Computer.java  ComputerDatabase.java  FingerprintHandler.java  MainActivity.java  PushNotificationService.java  ScanActivity.java  Selfish.java  SettingsActivity.java  TCPMessenger.java
app/src/main/res/drawable/: ic_fingerprint.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_scan.xml  activity_settings.xml  content_main.xml  fragment_main.xml  fragment_settings.xml
app/src/main/res/menu/: menu_main.xml  option_main_menu.xml  option_menu.xml  option_scan_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/science/iodev/fissh/: ExampleUnitTest.java
app/src/test/java/tech/iodev/fissh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description.txt  short_description.txt
